// default settings for maps

// on every map load, this file will be executed, followed by
// "package.cfg" in the package dir of the map, and "<mapname>.cfg",
// which you can use to override the settings in this file.

exec "data/default_map_models.cfg"

// the skybox for this map:

if (strcmp $skybox "") [
    skybox "skyboxes/philo/sky3"
]

materialreset

texture water "textures/water.jpg"    // water surface
texture 1 "textures/waterfall.jpg"     // waterfall
texture 1 "textures/watern.jpg"        // water normals
texture 1 "textures/waterdudv.jpg"     // water distortion
texture 1 "textures/waterfalln.jpg"    // waterfall normals
texture 1 "textures/waterfalldudv.jpg" // waterfall distortion

texture lava "<dds>gk/lava/lava_cc.png" 0 0 0 2 // lava surface
texture 1 "<dds>gk/lava/lava_nm.png"    0 0 0 2 // falling lava

// texture definitions for the map:

texturereset    // starts the texture slot/index at 0

setshader stdworld   // use default world shader unless specified otherwise

texture 0 "textures/sky.png"     // dummy sky texture
texture 0 "textures/default.png" // default geometry texture

//exec "packages/yo_frankie/package.cfg"

// for cfgs that don't set shaders...
setshader stdworld
